SUPABASE_URL=https://izmxexvjthwfuomlssry.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6bXhleHZqdGh3ZnVvbWxzc3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjA4NzEsImV4cCI6MjA3NjczNjg3MX0.CGmcCpF1w4XeqzC0UN5VW72iRkGVsVcsTvMFjtauob0
